# This is a basic workflow to help you get started with Actions

name: win

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      build_target:
        description: 'Library Name'     
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    env:
      build_target: ${{ github.event.inputs.build_target }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # - name: Get Conan
      #   uses: turtlebrowser/get-conan@v1.0
        
      # - name: Conan Info
      #   run: |
      #     conan user
      #     conan --version
      #     conan remote list
  
      # - name: Setup Node.js environment
      #   uses: actions/setup-node@v2.4.1
      #   with:
      #     version: 15.11.0

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test %build_target%
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
